spring.application.name=ARES

spring.data.mongodb.uri= mongodb://127.0.0.1:27017/AAKI_SANDBOX?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9
spring.main.web-application-type=reactive
server.port=4000

spring.main.lazy-initialization=true
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krypthondevs@gmail.com
spring.mail.password=xucfeyqzlondifdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.main.allow-bean-definition-overriding=true